<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>gestion des talents</title>

    <!-- Styles -->
    <link href="../components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!--<link href="../components/main-header/css/navbar.css" rel="stylesheet">
    <link href="../components/main-header/css/sidebar.css" rel="stylesheet">-->

    <link href="../dist/css/style.css" rel="stylesheet">

    <link href="../dist/css/scss/mixins/_fonts.css" rel="stylesheet" />
    <link href="../dist/css/scss/_newstyle.css" rel="stylesheet" />
    <link href="../components/main-header/_intermenu.css" rel="stylesheet" />
    <link href="../dist/css/scss/_btn.css" rel="stylesheet" />
    <link href="css/_special_style.css" rel="stylesheet" />

    <!--<link href="../dist/css/scss/_datatables.css" rel="stylesheet" />-->


    <style>
            .dataTables_scrollHeadInner {
                margin: 0px;
            }

            .table-bordered thead > tr > th, .table-bordered td {
                border-bottom-width: 0px;
                border-color: #cfd8dc;
            }

            td .material-icons {
                font-family: 'Material Icons';
                display: block;
                margin-top: -0.8rem !important;
                padding-bottom: 0px;
                font-size: 22px;
                text-align: center;
                padding-right: 0px;
                color: #00a583;
                position: absolute;
            }

            tr td:first-child {
                border-right: 0px solid white !important;
            }

            tr td:last-child {
            }

            td {
                padding: 12px 0px !important;
                /*text-align: center;*/
            }

            input {
                border: 1px solid #00a59e;
                text-align: center;
                margin-right: 5px;
            }

            /*table tr:nth-child(5) td {
            background-color: lightgreen;
        }*/
    </style>


</head>

<body class="dashboard hold-transition fixed DLGL">



    <nav class="navbar navbar-static-top">

        <ul>
            <!--<li><a href="">Offres d'emploi |</a></li>
            <li><a href="">Créer ou mettre à jour mon profil |</a></li>
            <li><a href="">Voir mes emplois postulés</a></li>-->
        </ul>
    </nav>



    <header class="main-header fixed">
        <nav class="navbar navbar-static-top">

            <ul>
                <li><a href="">ACCUEIL |</a></li>
                <li><a href="">ADMINISTRATION |</a></li>
                <li><a href="">RESSOURCES HUMAINES |</a></li>
                <li><a href="">CARRA |</a></li>
                <li><a href="">RÉMUNÉRATION |</a></li>

            </ul>
        </nav>


    </header>



    <div class="container" style="padding-top: 50px;">


        <div class="">
            <h2>Banque Vacances  <span class="h4">- Année Courante 2017</span></h2>
        </div>


        <!--<div class="row">
            <div class="col-md-12">


                <div class="box ">
                    <div class="box-header with-border">



                        <div class="box-tools pull-left" style="position: sticky;">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                            <h3 class="box-title">Informations Generals</h3>
                        </div>


                        <div class="box-tools">

                            <div class="box-tools pull-right">
                                <span data-toggle="tooltip" title="" class="badge bg-yellow" data-original-title="3 New Messages">3</span>

                                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                                    <i class="fa fa-comments"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>


                    </div>


                    <div class="box-body">

                        <div class="direct-chat-messages">


                        </div>

                        <div class="direct-chat-contacts">
                            <ul class="contacts-list">
                                <li>
                                    <a href="#">
                                        <img class="contacts-list-img" src="../dist/img/user1-128x128.jpg" alt="User Image">

                                        <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                                TEXT
                                                <small class="contacts-list-date pull-right">2/28/2015</small>
                                            </span>
                                            <span class="contacts-list-msg">TES</span>
                                        </div>

                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>

                    <div class="box-footer">
                        <form action="#" method="post">
                            <div class="input-group">
                                <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-danger btn-flat">Send</button>
                                </span>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>-->




        <div class="box-body">



            <div class="row">
                <div class="col-md-12">

                    <div class="box direct-chat collapsed-box ">
                        <div class="box-header with-border">

                            <div class="box-tools pull-left">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-plus"></i>
                                </button>
                                <h4 class="box-title">Informations Generale</h4>
                            </div>

                            <!--<div class="box-tools">

                                <div class="box-tools pull-right">
                                    <span data-toggle="tooltip" title="" class="badge bg-yellow" data-original-title="3 New Messages">3</span>

                                    <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                </div>
                            </div>-->


                        </div>


                        <div class="box-body">

                            <div class="direct-chat-messages no-padding">

                                <div class="box-body">
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <th style="width: 10px">#</th>
                                                <th>Task</th>
                                                <th>Progress</th>
                                                <th style="width: 40px">Label</th>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Update software</td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-red">55%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>Clean database</td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-yellow">70%</span></td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>Cron job running</td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped active">
                                                        <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-light-blue">30%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td>Fix and squish bugs</td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped active">
                                                        <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-green">90%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="direct-chat-contacts">
                                <ul class="contacts-list">
                                    <li>
                                        <a href="#">
                                            <img class="contacts-list-img" src="../dist/img/user1-128x128.jpg" alt="User Image">

                                            <div class="contacts-list-info">
                                                <span class="contacts-list-name">
                                                    TEXT
                                                    <small class="contacts-list-date pull-right">2/28/2015</small>
                                                </span>
                                                <span class="contacts-list-msg">TES</span>
                                            </div>

                                        </a>
                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="box-footer">
                            <form action="#" method="post">
                                <div class="input-group">
                                    <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-danger btn-flat">Send</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="box direct-chat collapsed-box ">
                        <div class="box-header with-border">

                            <div class="box-tools pull-left">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-plus"></i>
                                </button>
                                <h4 class="box-title">Calendrier vacance</h4>
                            </div>

                            <!--<div class="box-tools">

                                <div class="box-tools pull-right">
                                    <span data-toggle="tooltip" title="" class="badge bg-yellow" data-original-title="3 New Messages">3</span>

                                    <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                </div>
                            </div>-->


                        </div>


                        <div class="box-body">

                            <div class="direct-chat-messages">

                                <div class="box-body no-padding">
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <th style="width: 10px">#</th>
                                                <th>Task</th>
                                                <th>Progress</th>
                                                <th style="width: 40px">Label</th>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Update software</td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-red">55%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>Clean database</td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-yellow">70%</span></td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>Cron job running</td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped active">
                                                        <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-light-blue">30%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td>Fix and squish bugs</td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped active">
                                                        <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-green">90%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="direct-chat-contacts">
                                <ul class="contacts-list">
                                    <li>
                                        <a href="#">
                                            <img class="contacts-list-img" src="../dist/img/user1-128x128.jpg" alt="User Image">

                                            <div class="contacts-list-info">
                                                <span class="contacts-list-name">
                                                    TEXT
                                                    <small class="contacts-list-date pull-right">2/28/2015</small>
                                                </span>
                                                <span class="contacts-list-msg">TES</span>
                                            </div>

                                        </a>
                                    </li>

                                </ul>

                            </div>

                        </div>

                        <!--<div class="box-footer">
                            <form action="#" method="post">
                                <div class="input-group">
                                    <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-danger btn-flat">Send</button>
                                    </span>
                                </div>
                            </form>
                        </div>-->

                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="box direct-chat">
                        <div class="box-header with-border">

                            <div class="box-tools pull-left">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                                <h4 class="box-title">Mouvements</h4>
                            </div>

                            <!--<div class="box-tools">

                                <div class="box-tools pull-right">
                                    <span data-toggle="tooltip" title="" class="badge bg-yellow" data-original-title="3 New Messages">3</span>

                                    <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                </div>
                            </div>-->


                        </div>


                        <div class="box-body">

                            <div class="direct-chat-messages no-padding">
                                <div class="box-body no-padding">
                                    <table class="table table-condensed">

                                        <tbody>

                                            <tr style="background-color: #f2f3f6;">
                                                <th colspan="3" class="text-center">Mouvements</th>
                                                <th colspan="2" class="text-center">Temps Complet</th>
                                                <th colspan="2" class="text-center">Temps Partiel</th>
                                                <th colspan="2" class="text-center">temps%</th>
                                            </tr>
                                            <tr class="" style="">
                                                <td></td>
                                                <td>Banque</td>
                                                <td style="background-color: #f2f3f6;text-align: center;">Solde</td>
                                                <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                                                <td style="background-color: #fff;text-align: left;">Heures</td>
                                                <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                                                <td style="background-color: #fff;text-align: left;">Heures</td>
                                                <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                                                <td style="background-color: #fff;text-align: left;">Heures</td>
                                            </tr>
                                            <tr class=" style="">
                                                <td></td>
                                                <td>Quantum (renumer ou non)</td>
                                                <td style="background-color: #f2f3f6;text-align: center;">Solde</td>
                                                <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                                                <td style="background-color: #fff;text-align: left;">Heures</td>
                                                <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                                                <td style="background-color: #fff;text-align: left;">Heures</td>
                                                <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                                                <td style="background-color: #fff;text-align: left;">Heures</td>
                                            </tr>



                                        </tbody>
                                    </table>
                                </div>

                            </div>

                            <div class="direct-chat-contacts">
                                <!--<ul class="contacts-list">
                                    <li>
                                        <a href="#">
                                            <img class="contacts-list-img" src="../dist/img/user1-128x128.jpg" alt="User Image">

                                            <div class="contacts-list-info">
                                                <span class="contacts-list-name">

                                                    <small class="contacts-list-date pull-right">2/28/2015</small>
                                                </span>
                                                <span class="contacts-list-msg"></span>
                                            </div>

                                        </a>
                                    </li>

                                </ul>-->

                            </div>

                        </div>

                        <div class="box-footer">
                            <form action="#" method="post">
                                <div class="input-group">
                                    <!--<input type="text" name="message" placeholder="Type Message ..." class="form-control">-->
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-success btn-flat pull-right">Éditer les heures</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-md-12">

                    <div class="box direct-chat collapsed-box ">
                        <div class="box-header with-border">

                            <div class="box-tools pull-left">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-plus"></i>
                                </button>
                                <h4 class="box-title">Autres</h4>
                            </div>
                            <!--<div class="box-tools">

                                <div class="box-tools pull-right">
                                    <span data-toggle="tooltip" title="" class="badge bg-yellow" data-original-title="3 New Messages">3</span>

                                    <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                </div>
                            </div>-->


                        </div>


                        <div class="box-body">

                            <div class="direct-chat-messages">

                                <div class="box-body no-padding">
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <th style="width: 10px">#</th>
                                                <th>Task</th>
                                                <th>Progress</th>
                                                <th style="width: 40px">Label</th>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Update software</td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-red">55%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>Clean database</td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-yellow">70%</span></td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>Cron job running</td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped active">
                                                        <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-light-blue">30%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td>Fix and squish bugs</td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped active">
                                                        <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-green">90%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="direct-chat-contacts">
                                <ul class="contacts-list">
                                    <li>
                                        <a href="#">
                                            <img class="contacts-list-img" src="../dist/img/user1-128x128.jpg" alt="User Image">

                                            <div class="contacts-list-info">
                                                <span class="contacts-list-name">
                                                    TEXT
                                                    <small class="contacts-list-date pull-right">2/28/2015</small>
                                                </span>
                                                <span class="contacts-list-msg">TES</span>
                                            </div>

                                        </a>
                                    </li>

                                </ul>

                            </div>

                        </div>

                        <!--<div class="box-footer">
                            <form action="#" method="post">
                                <div class="input-group">
                                    <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-danger btn-flat">Send</button>
                                    </span>
                                </div>
                            </form>
                        </div>-->

                    </div>

                </div>
            </div>


            <!--<table id="example" class="table ">
                <thead>
                    <tr>
                        <th colspan="10"><h4>Banque Vacances - Année Courante 2017</h4></th>

                    </tr>

                    <tr>
                        <th colspan="2">Informations Generals</th>
                        <th>Temps Complet</th>
                        <th>Temps</th>
                        <th>Temps</th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td>
                            <button-collapse-01 type="submit" id="status" class="no_sorting button btn btn-block" value="True"><span><i class="material-icons dp48">remove_circle_outline</i></span></button-collapse-01>
                        </td>

                        <td colspan="10">Informations Generals</td>

                    </tr>

                    <tr>
                        <td>
                            <button type="submit" id="status" class="no_sorting button btn btn-block" value="True"><span><i class="material-icons dp48">remove_circle_outline</i></span></button>
                        </td>
                        <td colspan="10">Mouvements</td>
                    </tr>

                    <tr style="background-color: #f2f3f6;">
                        <th colspan="3" class="text-center">Mouvements</th>
                        <th colspan="2" class="text-center">Temps Complet</th>
                        <th colspan="2" class="text-center">Temps Partiel</th>
                        <th colspan="2" class="text-center">temps%</th>
                    </tr>

                    <tr class="toogle">
                        <td></td>
                        <td>Banque</td>
                        <td style="background-color: #f2f3f6;text-align: center;">Solde</td>
                        <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                        <td style="background-color: #fff;text-align: left;">Heures</td>
                        <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                        <td style="background-color: #fff;text-align: left;">Heures</td>
                        <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                        <td style="background-color: #fff;text-align: left;">Heures</td>
                    </tr>

                    <tr class="toogle collapsed-box" >
                        <td></td>
                        <td>Quantum (renumer ou non)</td>
                        <td style="background-color: #f2f3f6;text-align: center;">Solde</td>
                        <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                        <td style="background-color: #fff;text-align: left;">Heures</td>
                        <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                        <td style="background-color: #fff;text-align: left;">Heures</td>
                        <td style="background-color: #fff;text-align: right;"><input type="text" size="4" value="0.00"></td>
                        <td style="background-color: #fff;text-align: left;">Heures</td>
                    </tr>

                    <tr>
                        <td>
                            <button-collapse-02 type="submit" id="status" class="no_sorting button btn btn-block" value="True"><span><i class="material-icons dp48">remove_circle_outline</i></span></button-collapse-02>
                        </td>
                        <td colspan="10">Calendrier vacance</td>

                    </tr>

                    <tr>
                        <td>
                            <button-collapse-02 type="submit" id="status" class="no_sorting button btn btn-block" value="True"><span><i class="material-icons dp48">remove_circle_outline</i></span></button-collapse-02>
                        </td>
                        <td colspan="10">Autres</td>

                    </tr>
                </tbody>


            </table>-->

        </div>




    </div>



    <!-- jQuery 3 -->
    <script src="../components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <script src="../components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/jquery.slimscroll.js"></script>
    <script src="../dist/js/obs-raw.js"></script>
    <script src="../dist/js/demo.js"></script>

    <script src="../components/alerts/js/simply-toast.js"></script>


    <!--<script>
        $(function () {
            $("button-collapse").click(function () {
                $(".toogle").toggle();
            });
        });
    </script>


    <script>
        $(function () {
            $(".button").click(function () {

                $(".button span ").html($(".button span").html() == '<i class="material-icons dp48">remove_circle_outline</i>' ? '<i class="material-icons dp48">add_circle_outline</i>' : '<i class="material-icons dp48">remove_circle_outline</i>');
            });
        });
    </script>-->
    <!--<script>
        $(function () {
            $("button, .no_sorting").click(function () {
                $(".toogle").toggle();
            });
        });
    </script>


    <script>
        $(function () {
            $(".button").click(function () {

                $(".button").html($(".button").html() == '<i class="material-icons dp48">remove_circle_outline</i>' ? '<i class="material-icons dp48">add_circle_outline</i>' : '<i class="material-icons dp48">remove_circle_outline</i>');
            });
        });
    </script>-->


</body>



</html>
